====================================================================================================
📊 体围数据分析 - 人台设计方案
分析时间: 2026-04-22 17:58:05
====================================================================================================

====================================================================================================
STEP 1: 数据清洗
====================================================================================================

✓ 原始数据量: 52,809 条

解析后缺失值:
  - 腰围缺失: 0 条
  - 胸围缺失: 0 条

异常值识别规则:
  - 腰围: 50cm < waist < 120cm
  - 胸围: 60cm < bust < 130cm
  - 逻辑关系: bust >= waist (胸围应 >= 腰围)

✓ 清洗结果:
  - 清洗后数据量: 34,084 条
  - 删除数据量: 18,725 条
  - 删除占比: 35.46%

异常类型分布:
  - 腰围异常;胸围异常;: 5,751 条 (30.7%)
  - 胸围异常;胸围<腰围;: 3,998 条 (21.4%)
  - 胸围<腰围;: 3,939 条 (21.0%)
  - 腰围异常;胸围异常;胸围<腰围;: 3,095 条 (16.5%)
  - 腰围异常;: 1,554 条 (8.3%)
  - 胸围异常;: 295 条 (1.6%)
  - 腰围异常;胸围<腰围;: 93 条 (0.5%)

====================================================================================================
STEP 2: 核心三围分析（按站点 IN / IQ）
====================================================================================================

——————————————————————————————————————————————————
📍 站点: IN (样本量: 17,106)
——————————————————————————————————————————————————

腰围统计 (cm):
  均值    :  75.04 cm
  中位数   :  73.66 cm
  P50   :  73.66 cm
  P70   :  78.74 cm
  P90   :  86.36 cm
  标准差   :   8.67 cm

胸围统计 (cm):
  均值    :  86.66 cm
  中位数   :  86.36 cm
  P50   :  86.36 cm
  P70   :  88.90 cm
  P90   :  96.52 cm
  标准差   :   8.70 cm

胸腰差统计 (cm):
  均值    :  11.61 cm
  中位数   :  10.16 cm
  P50   :  10.16 cm
  P70   :  15.24 cm
  P90   :  20.32 cm

体型分布 (按胸腰差):
  强曲线型        :    571 人 ( 3.34%)
  标准曲线型       :  1,450 人 ( 8.48%)
  直筒型         :  5,557 人 (32.49%)
  轻曲线型        :  9,528 人 (55.70%)

>>> 主导体型: 轻曲线型 (55.7%)

——————————————————————————————————————————————————
📍 站点: IQ (样本量: 16,978)
——————————————————————————————————————————————————

腰围统计 (cm):
  均值    :  79.95 cm
  中位数   :  79.00 cm
  P50   :  79.00 cm
  P70   :  85.00 cm
  P90   :  99.00 cm
  标准差   :  14.33 cm

胸围统计 (cm):
  均值    :  95.00 cm
  中位数   :  94.00 cm
  P50   :  94.00 cm
  P70   : 100.00 cm
  P90   : 114.00 cm
  标准差   :  14.03 cm

胸腰差统计 (cm):
  均值    :  15.05 cm
  中位数   :  14.00 cm
  P50   :  14.00 cm
  P70   :  18.00 cm
  P90   :  25.00 cm

体型分布 (按胸腰差):
  强曲线型        :  1,789 人 (10.54%)
  标准曲线型       :  3,815 人 (22.47%)
  直筒型         :  3,984 人 (23.47%)
  轻曲线型        :  7,390 人 (43.53%)

>>> 主导体型: 轻曲线型 (43.5%)

====================================================================================================
STEP 3: 体型特征分析（结构判断）
====================================================================================================

——————————————————————————————————————————————————
📍 站点: IN
——————————————————————————————————————————————————

臀型分布 (USER_HIP):
  average        : 45.16% (7,725 人)
  delete         : 28.50% (4,876 人)
  wider          : 13.77% (2,356 人)
  straighter     : 12.33% (2,110 人)
  (null)         :  0.23% (39 人)

腹部分布 (USER_BELLY):
  average        : 38.03% (6,505 人)
  delete         : 27.47% (4,699 人)
  flatter        : 18.72% (3,202 人)
  curvier        : 15.56% (2,661 人)
  (null)         :  0.23% (39 人)

主流组合 (TOP 5):
  delete          + delete         :  4,611 人 (26.96%)
  average         + average        :  4,531 人 (26.49%)
  average         + flatter        :  1,845 人 (10.79%)
  average         + curvier        :  1,295 人 ( 7.57%)
  straighter      + flatter        :  1,124 人 ( 6.57%)

>>> 整体体型倾向:
  - 偏直筒型

——————————————————————————————————————————————————
📍 站点: IQ
——————————————————————————————————————————————————

臀型分布 (USER_HIP):
  average        : 50.22% (8,526 人)
  wider          : 31.48% (5,344 人)
  straighter     :  9.89% (1,679 人)
  delete         :  8.40% (1,427 人)
  (null)         :  0.01% (2 人)

腹部分布 (USER_BELLY):
  average        : 42.84% (7,273 人)
  flatter        : 25.33% (4,300 人)
  curvier        : 24.34% (4,133 人)
  delete         :  7.48% (1,270 人)
  (null)         :  0.01% (2 人)

主流组合 (TOP 5):
  average         + average        :  4,469 人 (26.32%)
  average         + flatter        :  2,711 人 (15.97%)
  wider           + curvier        :  2,584 人 (15.22%)
  wider           + average        :  2,160 人 (12.72%)
  average         + curvier        :  1,299 人 ( 7.65%)

>>> 整体体型倾向:
  - 偏直筒型

====================================================================================================
STEP 4: 区域差异分析 (prov_name)
====================================================================================================

——————————————————————————————————————————————————
📍 站点: IN
——————————————————————————————————————————————————

腰围最大 TOP 3 区域:
  1. Rajasthan           :  76.42 cm (n=498)
  2. Odisha              :  76.26 cm (n=266)
  3. Jammu & Kashmir     :  76.18 cm (n=282)

胸围最大 TOP 3 区域:
  1. Mizoram             :  89.77 cm (n=81)
  2. Manipur             :  89.17 cm (n=109)
  3. Jammu & Kashmir     :  88.39 cm (n=282)

胸腰差最大 TOP 3 区域:
  1. Mizoram             :  16.44 cm (n=81)
  2. Manipur             :  14.65 cm (n=109)
  3. Nagaland            :  14.00 cm (n=710)

>>> 区域差异评估:
  - 腰围区域标准差: 1.05 cm
  - 胸围区域标准差: 1.19 cm
  - 胸腰差区域标准差: 1.36 cm
  ✓ 区域差异不显著，可使用统一人台

——————————————————————————————————————————————————
📍 站点: IQ
——————————————————————————————————————————————————

腰围最大 TOP 3 区域:
  1. واسط                :  81.45 cm (n=345)
  2. المثنى              :  80.82 cm (n=220)
  3. كربلاء              :  80.64 cm (n=828)

胸围最大 TOP 3 区域:
  1. واسط                :  95.99 cm (n=345)
  2. ميسان               :  95.95 cm (n=288)
  3. ديالى               :  95.69 cm (n=542)

胸腰差最大 TOP 3 区域:
  1. أربيل               :  15.98 cm (n=835)
  2. السليمانية          :  15.45 cm (n=575)
  3. الديوانية           :  15.41 cm (n=283)

>>> 区域差异评估:
  - 腰围区域标准差: 0.68 cm
  - 胸围区域标准差: 0.73 cm
  - 胸腰差区域标准差: 0.48 cm
  ✓ 区域差异不显著，可使用统一人台

====================================================================================================
STEP 5: 核心输出 — 人台设计方案（标准人台设计）
====================================================================================================

================================================================================
🎯 站点: IN
================================================================================

1️⃣ 标准人台 (Core Fit Model)
——————————————————————————————————————————————————
  建议腰围: 76.2 cm
  建议胸围: 86.4 cm
  胸腰差: 10.2 cm
  对应体型: 轻曲线型
  覆盖人群: P50-P70 (约 4,891 人)

2️⃣ 次人台: 不需要
  原因: 曲线型用户占比较低 (11.8%)

3️⃣ 版型策略建议
——————————————————————————————————————————————————
  主导体型: 轻曲线型
  ✓ 建议以轻曲线版型为主设计
    - 适度腰部收紧
    - 保持舒适度
    - 适合日常通勤风格

4️⃣ 风险提示
——————————————————————————————————————————————————
  体型分散度:
    - 腰围 P10-P90 跨度: 20.3 cm
    - 胸围 P10-P90 跨度: 20.3 cm

  ✓ 风险可控:
    - 体型较集中，标准人台可覆盖大多数用户
    - 预计 Fitting 退货率: < 10%

================================================================================
🎯 站点: IQ
================================================================================

1️⃣ 标准人台 (Core Fit Model)
——————————————————————————————————————————————————
  建议腰围: 80.0 cm
  建议胸围: 96.0 cm
  胸腰差: 16.0 cm
  对应体型: 轻曲线型
  覆盖人群: P50-P70 (约 3,525 人)

2️⃣ 次人台 (Secondary Fit Model - 曲线型)
——————————————————————————————————————————————————
  建议腰围: 73.0 cm
  建议胸围: 97.0 cm
  胸腰差: 24.0 cm
  目标人群: 曲线型用户 (33.0%)

3️⃣ 版型策略建议
——————————————————————————————————————————————————
  主导体型: 轻曲线型
  ✓ 建议以轻曲线版型为主设计
    - 适度腰部收紧
    - 保持舒适度
    - 适合日常通勤风格

4️⃣ 风险提示
——————————————————————————————————————————————————
  体型分散度:
    - 腰围 P10-P90 跨度: 35.0 cm
    - 胸围 P10-P90 跨度: 35.0 cm

  ⚠️ 高风险提示:
    - 体型分散度高，单一人台难以覆盖所有用户
    - 可能导致:
      • Fitting Issue: 腰部过紧或过松
      • 胸围不合适: 上身紧绷或空荡
      • 退货率上升: 预计影响 15-25%
    - 建议:
      • 提供 2-3 个版型选择
      • 或增加尺码密度 (如增加半码)

====================================================================================================
STEP 6: 业务影响评估（电商角度）
====================================================================================================

——————————————————————————————————————————————————
📍 站点: IN
——————————————————————————————————————————————————

1. 对退货率的影响:
——————————————————————————————
  ⚠️ 高风险场景:
    - 体型分散（无主导体型 > 60%）
    - 若使用单一版型:
      • Fitting Issue 退货: +15-20%
      • Size Mismatch: +10-15%
    - 受影响品类: 上衣、连衣裙、外套

2. 尺码策略建议:
——————————————————————————————
  当前尺码需求:
    - 腰围范围 P10-P90: 66.0 - 86.4 cm
    - 跨度: 20.3 cm
    - 建议尺码数量: 5 个

3. 版型策略建议:
——————————————————————————————
  ✓ 单一版型策略 (直筒/轻收腰)
    - 直筒型用户占主导 (88.2%)
    - 产品线简化，降低成本

4. 针对性建议:
——————————————————————————————
  IN 市场特点:
    - 体型多样性高，建议多版型
    - 关注地域差异（南北体型差异）

——————————————————————————————————————————————————
📍 站点: IQ
——————————————————————————————————————————————————

1. 对退货率的影响:
——————————————————————————————
  ⚠️ 高风险场景:
    - 体型分散（无主导体型 > 60%）
    - 若使用单一版型:
      • Fitting Issue 退货: +15-20%
      • Size Mismatch: +10-15%
    - 受影响品类: 上衣、连衣裙、外套

2. 尺码策略建议:
——————————————————————————————
  当前尺码需求:
    - 腰围范围 P10-P90: 64.0 - 99.0 cm
    - 跨度: 35.0 cm
    - 建议尺码数量: 7 个

  ✓ 建议调整尺码表:
    - 增加尺码密度（如 XS, S, M, L, XL, XXL）
    - 或提供 Petite / Regular / Plus 系列

3. 版型策略建议:
——————————————————————————————
  ✓ 单一版型策略 (直筒/轻收腰)
    - 直筒型用户占主导 (67.0%)
    - 产品线简化，降低成本

4. 针对性建议:
——————————————————————————————
  IQ 市场特点:
    - 建议验证文化偏好（宽松 vs 修身）
    - 考虑当地气候（宽松透气设计）

====================================================================================================
STEP 7: 数据驱动分群验证（K-means 聚类）
====================================================================================================
Traceback (most recent call last):
  File "/Users/yixiqian/daily-work-summary/analyze_body_measurements_final.py", line 538, in <module>
    from sklearn.cluster import KMeans
ModuleNotFoundError: No module named 'sklearn'
