========================================================================================================================
省份级三围画像分析报告
分析时间: 2026-04-22 18:51:49
========================================================================================================================

========================================================================================================================
第一步：严格数据清洗
========================================================================================================================

原始数据:
  - 原始记录数: 52,809
  - 原始用户数: 52,809

✓ usr_id 唯一性检查通过

数值解析结果:
  - 腰围解析成功: 52,809 条
  - 胸围解析成功: 52,809 条

异常值识别规则:
  1. 腰围 < 50 cm 或 > 120 cm
  2. 上胸围 < 65 cm 或 > 140 cm
  3. 上胸围 <= 腰围
  4. 胸腰差 < 3 cm（高风险）
  5. 胸腰差 > 40 cm（高风险）

✓ 清洗结果:
  - 清洗后记录数: 30,627
  - 清洗后用户数: 30,627
  - 被剔除记录数: 22,182 (42.00%)
  - 被剔除用户数: 22,182 (42.00%)

异常类型分布:
  - 胸围<=腰围;胸腰差异常;: 5,118 条 (23.1%)
  - 胸围异常;胸围<=腰围;胸腰差异常;: 4,595 条 (20.7%)
  - 腰围异常;胸围异常;: 4,097 条 (18.5%)
  - 腰围异常;胸围异常;胸围<=腰围;胸腰差异常;: 3,866 条 (17.4%)
  - 胸腰差异常;: 1,685 条 (7.6%)
  - 腰围异常;胸腰差异常;: 1,099 条 (5.0%)
  - 腰围异常;胸围异常;胸腰差异常;: 948 条 (4.3%)
  - 腰围异常;: 379 条 (1.7%)
  - 胸围异常;: 205 条 (0.9%)
  - 腰围异常;胸围<=腰围;胸腰差异常;: 104 条 (0.5%)

各站点异常类型分布:

  站点 IN:
    - 异常记录: 7,591 条
    - 异常占比: 33.5%
      • 胸围<=腰围;胸腰差异常;: 2,702 条 (35.6%)
      • 腰围异常;胸围异常;: 1,286 条 (16.9%)
      • 胸围异常;胸围<=腰围;胸腰差异常;: 1,275 条 (16.8%)

  站点 IQ:
    - 异常记录: 14,591 条
    - 异常占比: 48.4%
      • 腰围异常;胸围异常;胸围<=腰围;胸腰差异常;: 3,373 条 (23.1%)
      • 胸围异常;胸围<=腰围;胸腰差异常;: 3,320 条 (22.8%)
      • 腰围异常;胸围异常;: 2,811 条 (19.3%)

脏数据集中省份检查:

  站点 IN - 高异常率省份（> 50%）:
    - Pondicherry（待确认翻译）: 53.8% (13 条记录)
    - Ladakh（待确认翻译）: 50.3% (302 条记录)

  站点 IQ - 高异常率省份（> 50%）:
    - المثنى（穆萨纳）: 58.6% (466 条记录)
    - واسط（瓦西特）: 57.4% (723 条记录)
    - ذي قار（济加尔）: 57.1% (1278 条记录)
    - صلاح الدين（萨拉赫丁）: 55.9% (808 条记录)
    - الأنبار（安巴尔）: 55.6% (970 条记录)

========================================================================================================================
第二步：省份名称翻译
========================================================================================================================

✓ 省份翻译完成
  所有省份名称已翻译为：原始名称（中文翻译）格式

========================================================================================================================
第三步：按站点 + 省份输出三围画像
========================================================================================================================

====================================================================================================
站点: IN
====================================================================================================

省份: Andaman & Nicobar（待确认翻译） (n=29) [样本较少，谨慎解读]
  腰围: 均值=75.9 cm, P50=73.0 cm, P70=76.2 cm, P90=87.4 cm
  胸围: 均值=89.3 cm, P50=86.4 cm, P70=91.4 cm, P90=103.1 cm
  胸腰差: 均值=13.3 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型20.7% | 轻曲线型65.5% | 标准曲线型10.3% | 强曲线型3.4%

省份: Andhra Pradesh（安得拉邦） (n=163)
  腰围: 均值=74.4 cm, P50=73.7 cm, P70=76.2 cm, P90=85.6 cm
  胸围: 均值=87.7 cm, P50=86.4 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=13.3 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型19.6% | 轻曲线型66.3% | 标准曲线型11.0% | 强曲线型3.1%

省份: Arunachal Pradesh（阿鲁纳恰尔邦） (n=1372)
  腰围: 均值=74.0 cm, P50=71.1 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=87.8 cm, P50=86.4 cm, P70=91.4 cm, P90=97.0 cm
  胸腰差: 均值=13.7 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型21.6% | 轻曲线型61.2% | 标准曲线型12.0% | 强曲线型5.2%

省份: Assam（阿萨姆邦） (n=817)
  腰围: 均值=73.2 cm, P50=71.1 cm, P70=76.2 cm, P90=81.3 cm
  胸围: 均值=86.3 cm, P50=86.4 cm, P70=88.9 cm, P90=96.5 cm
  胸腰差: 均值=13.1 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型20.9% | 轻曲线型65.6% | 标准曲线型9.8% | 强曲线型3.7%

省份: Bihar（比哈尔邦） (n=175)
  腰围: 均值=71.9 cm, P50=71.1 cm, P70=76.2 cm, P90=81.3 cm
  胸围: 均值=84.4 cm, P50=86.4 cm, P70=86.4 cm, P90=91.4 cm
  胸腰差: 均值=12.5 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型27.4% | 轻曲线型58.9% | 标准曲线型9.7% | 强曲线型4.0%

省份: Chandigarh（昌迪加尔） (n=110)
  腰围: 均值=74.9 cm, P50=73.7 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=87.9 cm, P50=86.4 cm, P70=91.4 cm, P90=101.6 cm
  胸腰差: 均值=13.0 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型22.7% | 轻曲线型65.5% | 标准曲线型6.4% | 强曲线型5.5%

省份: Chhattisgarh（恰蒂斯加尔邦） (n=219)
  腰围: 均值=74.6 cm, P50=73.7 cm, P70=76.2 cm, P90=83.8 cm
  胸围: 均值=86.0 cm, P50=86.4 cm, P70=88.9 cm, P90=94.5 cm
  胸腰差: 均值=11.5 cm, P50=10.2 cm, P70=12.7 cm, P90=17.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型28.8% | 轻曲线型63.9% | 标准曲线型5.0% | 强曲线型2.3%

省份: Dadra and Nagar Haveli and Daman and diu（待确认翻译） (n=1) [样本较少，谨慎解读]
  腰围: 均值=73.7 cm, P50=73.7 cm, P70=73.7 cm, P90=73.7 cm
  胸围: 均值=83.8 cm, P50=83.8 cm, P70=83.8 cm, P90=83.8 cm
  胸腰差: 均值=10.2 cm, P50=10.2 cm, P70=10.2 cm, P90=10.2 cm
  主导体型: 轻曲线型
  体型分布: 直筒型0.0% | 轻曲线型100.0% | 标准曲线型0.0% | 强曲线型0.0%

省份: Delhi（德里） (n=2) [样本较少，谨慎解读]
  腰围: 均值=80.0 cm, P50=80.0 cm, P70=80.5 cm, P90=81.0 cm
  胸围: 均值=88.9 cm, P50=88.9 cm, P70=88.9 cm, P90=88.9 cm
  胸腰差: 均值=8.9 cm, P50=8.9 cm, P70=9.4 cm, P90=9.9 cm
  主导体型: 直筒型
  体型分布: 直筒型50.0% | 轻曲线型50.0% | 标准曲线型0.0% | 强曲线型0.0%

省份: Goa（果阿邦） (n=32)
  腰围: 均值=75.4 cm, P50=76.0 cm, P70=80.5 cm, P90=83.6 cm
  胸围: 均值=89.3 cm, P50=90.0 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=13.8 cm, P50=15.2 cm, P70=17.0 cm, P90=20.1 cm
  主导体型: 轻曲线型
  体型分布: 直筒型15.6% | 轻曲线型71.9% | 标准曲线型12.5% | 强曲线型0.0%

省份: Gujarat（古吉拉特邦） (n=150)
  腰围: 均值=74.8 cm, P50=76.2 cm, P70=78.7 cm, P90=81.3 cm
  胸围: 均值=87.0 cm, P50=86.4 cm, P70=88.9 cm, P90=96.5 cm
  胸腰差: 均值=12.3 cm, P50=10.2 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型29.3% | 轻曲线型56.7% | 标准曲线型8.7% | 强曲线型5.3%

省份: Haryana（哈里亚纳邦） (n=337)
  腰围: 均值=74.5 cm, P50=73.7 cm, P70=76.2 cm, P90=83.8 cm
  胸围: 均值=86.8 cm, P50=86.4 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=12.3 cm, P50=12.7 cm, P70=15.2 cm, P90=17.9 cm
  主导体型: 轻曲线型
  体型分布: 直筒型26.1% | 轻曲线型63.8% | 标准曲线型8.9% | 强曲线型1.2%

省份: Himachal Pradesh（喜马偕尔邦） (n=551)
  腰围: 均值=73.6 cm, P50=73.7 cm, P70=76.2 cm, P90=81.3 cm
  胸围: 均值=86.5 cm, P50=86.4 cm, P70=88.9 cm, P90=96.5 cm
  胸腰差: 均值=12.8 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型18.1% | 轻曲线型69.9% | 标准曲线型10.5% | 强曲线型1.5%

省份: Jammu & Kashmir（查谟-克什米尔） (n=255)
  腰围: 均值=75.7 cm, P50=76.2 cm, P70=78.7 cm, P90=86.4 cm
  胸围: 均值=88.6 cm, P50=86.4 cm, P70=91.4 cm, P90=100.6 cm
  胸腰差: 均值=12.9 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型25.5% | 轻曲线型60.4% | 标准曲线型11.4% | 强曲线型2.7%

省份: Jharkhand（贾坎德邦） (n=233)
  腰围: 均值=72.8 cm, P50=71.1 cm, P70=76.2 cm, P90=81.3 cm
  胸围: 均值=85.4 cm, P50=85.0 cm, P70=88.9 cm, P90=93.5 cm
  胸腰差: 均值=12.6 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型28.8% | 轻曲线型57.5% | 标准曲线型11.6% | 强曲线型2.1%

省份: Karnataka（卡纳塔克邦） (n=325)
  腰围: 均值=74.0 cm, P50=73.7 cm, P70=76.2 cm, P90=83.8 cm
  胸围: 均值=85.7 cm, P50=86.4 cm, P70=88.9 cm, P90=94.0 cm
  胸腰差: 均值=11.7 cm, P50=10.2 cm, P70=15.2 cm, P90=17.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型31.1% | 轻曲线型60.3% | 标准曲线型7.4% | 强曲线型1.2%

省份: Kerala（喀拉拉邦） (n=373)
  腰围: 均值=72.4 cm, P50=71.1 cm, P70=76.2 cm, P90=83.5 cm
  胸围: 均值=85.1 cm, P50=83.8 cm, P70=86.4 cm, P90=94.0 cm
  胸腰差: 均值=12.6 cm, P50=12.7 cm, P70=15.2 cm, P90=19.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型23.3% | 轻曲线型64.9% | 标准曲线型8.8% | 强曲线型2.9%

省份: Ladakh（待确认翻译） (n=150)
  腰围: 均值=75.0 cm, P50=73.7 cm, P70=76.2 cm, P90=84.1 cm
  胸围: 均值=88.4 cm, P50=86.4 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=13.4 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型28.7% | 轻曲线型56.0% | 标准曲线型9.3% | 强曲线型6.0%

省份: Madhya Pradesh（中央邦） (n=525)
  腰围: 均值=74.7 cm, P50=73.7 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=86.6 cm, P50=86.4 cm, P70=88.9 cm, P90=96.5 cm
  胸腰差: 均值=12.0 cm, P50=10.2 cm, P70=15.2 cm, P90=17.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型29.0% | 轻曲线型61.9% | 标准曲线型6.7% | 强曲线型2.5%

省份: Maharashtra（马哈拉施特拉邦） (n=2336)
  腰围: 均值=74.6 cm, P50=73.7 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=87.1 cm, P50=86.4 cm, P70=88.9 cm, P90=96.8 cm
  胸腰差: 均值=12.5 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型24.7% | 轻曲线型64.1% | 标准曲线型8.2% | 强曲线型3.0%

省份: Manipur（曼尼普尔邦） (n=103)
  腰围: 均值=73.6 cm, P50=71.1 cm, P70=76.2 cm, P90=83.3 cm
  胸围: 均值=89.0 cm, P50=88.9 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=15.4 cm, P50=15.2 cm, P70=17.8 cm, P90=22.9 cm
  主导体型: 轻曲线型
  体型分布: 直筒型11.7% | 轻曲线型62.1% | 标准曲线型20.4% | 强曲线型5.8%

省份: Meghalaya（梅加拉亚邦） (n=248)
  腰围: 均值=73.3 cm, P50=71.1 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=88.0 cm, P50=86.4 cm, P70=91.4 cm, P90=99.8 cm
  胸腰差: 均值=14.7 cm, P50=15.2 cm, P70=17.8 cm, P90=22.9 cm
  主导体型: 轻曲线型
  体型分布: 直筒型17.7% | 轻曲线型57.7% | 标准曲线型18.5% | 强曲线型6.0%

省份: Mizoram（米佐拉姆邦） (n=77)
  腰围: 均值=72.8 cm, P50=71.1 cm, P70=76.2 cm, P90=81.3 cm
  胸围: 均值=89.6 cm, P50=91.0 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=16.8 cm, P50=17.8 cm, P70=17.8 cm, P90=22.9 cm
  主导体型: 轻曲线型
  体型分布: 直筒型7.8% | 轻曲线型64.9% | 标准曲线型19.5% | 强曲线型7.8%

省份: Nagaland（那加兰邦） (n=658)
  腰围: 均值=71.8 cm, P50=71.1 cm, P70=73.7 cm, P90=81.3 cm
  胸围: 均值=86.7 cm, P50=86.4 cm, P70=88.9 cm, P90=96.5 cm
  胸腰差: 均值=15.0 cm, P50=15.2 cm, P70=17.8 cm, P90=22.9 cm
  主导体型: 轻曲线型
  体型分布: 直筒型15.5% | 轻曲线型61.6% | 标准曲线型17.3% | 强曲线型5.6%

省份: Odisha（奥迪沙邦） (n=238)
  腰围: 均值=75.5 cm, P50=76.2 cm, P70=78.5 cm, P90=86.4 cm
  胸围: 均值=87.4 cm, P50=86.4 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=11.9 cm, P50=10.2 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型31.5% | 轻曲线型55.0% | 标准曲线型10.5% | 强曲线型2.9%

省份: Orissa（待确认翻译） (n=80)
  腰围: 均值=72.8 cm, P50=71.1 cm, P70=76.2 cm, P90=81.3 cm
  胸围: 均值=85.2 cm, P50=85.0 cm, P70=86.4 cm, P90=91.8 cm
  胸腰差: 均值=12.3 cm, P50=12.7 cm, P70=15.2 cm, P90=17.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型26.2% | 轻曲线型68.8% | 标准曲线型1.2% | 强曲线型3.8%

省份: Pondicherry（待确认翻译） (n=6) [样本较少，谨慎解读]
  腰围: 均值=75.8 cm, P50=76.2 cm, P70=77.5 cm, P90=81.3 cm
  胸围: 均值=85.9 cm, P50=85.1 cm, P70=87.6 cm, P90=90.2 cm
  胸腰差: 均值=10.2 cm, P50=8.9 cm, P70=11.4 cm, P90=16.5 cm
  主导体型: 直筒型
  体型分布: 直筒型50.0% | 轻曲线型33.3% | 标准曲线型16.7% | 强曲线型0.0%

省份: Punjab（旁遮普邦） (n=723)
  腰围: 均值=75.3 cm, P50=73.7 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=87.7 cm, P50=86.4 cm, P70=91.4 cm, P90=99.1 cm
  胸腰差: 均值=12.4 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型22.4% | 轻曲线型67.2% | 标准曲线型7.3% | 强曲线型3.0%

省份: Rajasthan（拉贾斯坦邦） (n=422)
  腰围: 均值=75.4 cm, P50=73.7 cm, P70=78.7 cm, P90=86.4 cm
  胸围: 均值=87.3 cm, P50=86.4 cm, P70=91.3 cm, P90=98.8 cm
  胸腰差: 均值=11.9 cm, P50=11.4 cm, P70=15.2 cm, P90=17.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型30.6% | 轻曲线型60.2% | 标准曲线型6.9% | 强曲线型2.4%

省份: Sikkim（锡金邦） (n=1254)
  腰围: 均值=74.5 cm, P50=73.7 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=87.6 cm, P50=86.4 cm, P70=91.4 cm, P90=99.1 cm
  胸腰差: 均值=13.1 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型23.9% | 轻曲线型61.9% | 标准曲线型9.5% | 强曲线型4.7%

省份: Tamil Nadu（泰米尔纳德邦） (n=86)
  腰围: 均值=74.5 cm, P50=71.6 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=87.4 cm, P50=86.4 cm, P70=88.9 cm, P90=96.5 cm
  胸腰差: 均值=12.9 cm, P50=12.7 cm, P70=15.2 cm, P90=17.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型23.3% | 轻曲线型67.4% | 标准曲线型7.0% | 强曲线型2.3%

省份: Telangana（特伦甘纳邦） (n=502)
  腰围: 均值=74.6 cm, P50=73.7 cm, P70=78.7 cm, P90=86.4 cm
  胸围: 均值=87.3 cm, P50=86.4 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=12.7 cm, P50=12.7 cm, P70=15.2 cm, P90=17.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型23.3% | 轻曲线型67.1% | 标准曲线型6.8% | 强曲线型2.8%

省份: Tripura（特里普拉邦） (n=86)
  腰围: 均值=74.0 cm, P50=73.7 cm, P70=76.2 cm, P90=81.3 cm
  胸围: 均值=86.8 cm, P50=86.4 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=12.8 cm, P50=12.7 cm, P70=15.2 cm, P90=17.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型19.8% | 轻曲线型70.9% | 标准曲线型9.3% | 强曲线型0.0%

省份: Uttar Pradesh（北方邦） (n=1044)
  腰围: 均值=74.6 cm, P50=73.7 cm, P70=76.2 cm, P90=86.4 cm
  胸围: 均值=87.3 cm, P50=86.4 cm, P70=91.4 cm, P90=96.5 cm
  胸腰差: 均值=12.8 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型24.0% | 轻曲线型63.0% | 标准曲线型9.4% | 强曲线型3.5%

省份: Uttarakhand（北阿坎德邦） (n=517)
  腰围: 均值=73.9 cm, P50=73.7 cm, P70=76.2 cm, P90=84.0 cm
  胸围: 均值=86.2 cm, P50=86.4 cm, P70=88.9 cm, P90=96.5 cm
  胸腰差: 均值=12.3 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型25.9% | 轻曲线型63.2% | 标准曲线型8.5% | 强曲线型2.3%

省份: West Bengal（西孟加拉邦） (n=885)
  腰围: 均值=74.0 cm, P50=73.7 cm, P70=76.2 cm, P90=83.8 cm
  胸围: 均值=87.0 cm, P50=86.4 cm, P70=91.4 cm, P90=99.1 cm
  胸腰差: 均值=13.0 cm, P50=12.7 cm, P70=15.2 cm, P90=20.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型23.7% | 轻曲线型63.6% | 标准曲线型9.0% | 强曲线型3.6%

====================================================================================================
站点: IQ
====================================================================================================

省份: أربيل（埃尔比勒） (n=781)
  腰围: 均值=79.4 cm, P50=78.0 cm, P70=85.0 cm, P90=95.0 cm
  胸围: 均值=95.3 cm, P50=94.0 cm, P70=100.0 cm, P90=111.0 cm
  胸腰差: 均值=15.9 cm, P50=15.0 cm, P70=19.0 cm, P90=25.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型15.4% | 轻曲线型48.0% | 标准曲线型25.4% | 强曲线型11.3%

省份: الأنبار（安巴尔） (n=431)
  腰围: 均值=79.1 cm, P50=78.0 cm, P70=85.0 cm, P90=95.0 cm
  胸围: 均值=93.7 cm, P50=93.0 cm, P70=99.0 cm, P90=110.0 cm
  胸腰差: 均值=14.6 cm, P50=14.0 cm, P70=17.0 cm, P90=24.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型23.2% | 轻曲线型47.8% | 标准曲线型19.7% | 强曲线型9.3%

省份: البصرة（巴士拉） (n=1494)
  腰围: 均值=79.6 cm, P50=78.0 cm, P70=85.0 cm, P90=99.0 cm
  胸围: 均值=95.0 cm, P50=93.0 cm, P70=100.0 cm, P90=115.0 cm
  胸腰差: 均值=15.5 cm, P50=15.0 cm, P70=18.0 cm, P90=25.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型18.2% | 轻曲线型47.1% | 标准曲线型24.4% | 强曲线型10.2%

省份: الديوانية（迪瓦尼亚） (n=251)
  腰围: 均值=79.7 cm, P50=78.0 cm, P70=85.0 cm, P90=101.0 cm
  胸围: 均值=95.1 cm, P50=92.0 cm, P70=100.0 cm, P90=118.0 cm
  胸腰差: 均值=15.4 cm, P50=15.0 cm, P70=18.0 cm, P90=25.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型19.1% | 轻曲线型48.6% | 标准曲线型19.9% | 强曲线型12.4%

省份: السليمانية（苏莱曼尼亚） (n=528)
  腰围: 均值=79.8 cm, P50=78.5 cm, P70=85.0 cm, P90=96.0 cm
  胸围: 均值=95.5 cm, P50=95.0 cm, P70=100.0 cm, P90=110.0 cm
  胸腰差: 均值=15.7 cm, P50=15.0 cm, P70=19.0 cm, P90=25.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型19.1% | 轻曲线型43.8% | 标准曲线型25.9% | 强曲线型11.2%

省份: المثنى（穆萨纳） (n=193)
  腰围: 均值=81.2 cm, P50=80.0 cm, P70=86.0 cm, P90=100.0 cm
  胸围: 均值=95.9 cm, P50=94.0 cm, P70=100.0 cm, P90=117.6 cm
  胸腰差: 均值=14.7 cm, P50=13.0 cm, P70=17.0 cm, P90=25.8 cm
  主导体型: 轻曲线型
  体型分布: 直筒型22.3% | 轻曲线型49.2% | 标准曲线型16.6% | 强曲线型11.9%

省份: النجف（纳杰夫） (n=756)
  腰围: 均值=79.7 cm, P50=78.0 cm, P70=84.0 cm, P90=99.0 cm
  胸围: 均值=95.1 cm, P50=93.0 cm, P70=100.0 cm, P90=114.0 cm
  胸腰差: 均值=15.3 cm, P50=15.0 cm, P70=19.0 cm, P90=24.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型16.1% | 轻曲线型47.8% | 标准曲线型26.9% | 强曲线型9.3%

省份: بابل（巴比伦） (n=688)
  腰围: 均值=80.0 cm, P50=78.0 cm, P70=85.0 cm, P90=98.0 cm
  胸围: 均值=95.6 cm, P50=95.0 cm, P70=100.0 cm, P90=113.3 cm
  胸腰差: 均值=15.5 cm, P50=15.0 cm, P70=18.0 cm, P90=24.3 cm
  主导体型: 轻曲线型
  体型分布: 直筒型16.7% | 轻曲线型48.8% | 标准曲线型24.4% | 强曲线型10.0%

省份: بغداد（巴格达） (n=6063)
  腰围: 均值=79.9 cm, P50=79.0 cm, P70=85.0 cm, P90=96.0 cm
  胸围: 均值=95.2 cm, P50=94.0 cm, P70=100.0 cm, P90=112.0 cm
  胸腰差: 均值=15.3 cm, P50=15.0 cm, P70=18.0 cm, P90=24.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型18.4% | 轻曲线型47.2% | 标准曲线型25.6% | 强曲线型8.8%

省份: حي القادسية（待确认翻译） (n=141)
  腰围: 均值=80.3 cm, P50=78.0 cm, P70=86.0 cm, P90=102.0 cm
  胸围: 均值=95.4 cm, P50=94.0 cm, P70=100.0 cm, P90=116.0 cm
  胸腰差: 均值=15.1 cm, P50=15.0 cm, P70=18.0 cm, P90=25.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型25.5% | 轻曲线型39.0% | 标准曲线型24.8% | 强曲线型10.6%

省份: دهوك（杜胡克） (n=299)
  腰围: 均值=78.4 cm, P50=78.0 cm, P70=83.0 cm, P90=91.4 cm
  胸围: 均值=93.0 cm, P50=91.0 cm, P70=98.0 cm, P90=108.2 cm
  胸腰差: 均值=14.6 cm, P50=14.0 cm, P70=17.0 cm, P90=23.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型20.1% | 轻曲线型50.5% | 标准曲线型21.4% | 强曲线型8.0%

省份: ديالى（迪亚拉） (n=496)
  腰围: 均值=80.2 cm, P50=80.0 cm, P70=85.0 cm, P90=100.0 cm
  胸围: 均值=95.3 cm, P50=93.0 cm, P70=101.0 cm, P90=114.5 cm
  胸腰差: 均值=15.1 cm, P50=15.0 cm, P70=18.0 cm, P90=22.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型20.4% | 轻曲线型45.4% | 标准曲线型26.0% | 强曲线型8.3%

省份: ذي قار（济加尔） (n=548)
  腰围: 均值=80.0 cm, P50=78.0 cm, P70=85.0 cm, P90=98.3 cm
  胸围: 均值=95.2 cm, P50=93.0 cm, P70=100.0 cm, P90=115.0 cm
  胸腰差: 均值=15.2 cm, P50=14.0 cm, P70=18.0 cm, P90=26.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型21.2% | 轻曲线型45.1% | 标准曲线型21.9% | 强曲线型11.9%

省份: صلاح الدين（萨拉赫丁） (n=356)
  腰围: 均值=79.3 cm, P50=77.0 cm, P70=84.0 cm, P90=97.0 cm
  胸围: 均值=94.1 cm, P50=93.0 cm, P70=100.0 cm, P90=112.5 cm
  胸腰差: 均值=14.7 cm, P50=13.5 cm, P70=18.0 cm, P90=24.5 cm
  主导体型: 轻曲线型
  体型分布: 直筒型22.5% | 轻曲线型45.8% | 标准曲线型21.6% | 强曲线型10.1%

省份: كربلاء（卡尔巴拉） (n=762)
  腰围: 均值=80.4 cm, P50=80.0 cm, P70=86.0 cm, P90=99.0 cm
  胸围: 均值=95.2 cm, P50=94.0 cm, P70=100.0 cm, P90=115.0 cm
  胸腰差: 均值=14.8 cm, P50=14.0 cm, P70=18.0 cm, P90=23.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型20.9% | 轻曲线型47.6% | 标准曲线型23.0% | 强曲线型8.5%

省份: كركوك（基尔库克） (n=484)
  腰围: 均值=79.0 cm, P50=78.0 cm, P70=85.0 cm, P90=96.0 cm
  胸围: 均值=94.8 cm, P50=94.5 cm, P70=100.0 cm, P90=110.0 cm
  胸腰差: 均值=15.8 cm, P50=15.0 cm, P70=19.0 cm, P90=25.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型18.2% | 轻曲线型44.4% | 标准曲线型27.1% | 强曲线型10.3%

省份: ميسان（米桑） (n=258)
  腰围: 均值=81.1 cm, P50=78.0 cm, P70=85.0 cm, P90=103.0 cm
  胸围: 均值=96.8 cm, P50=94.0 cm, P70=100.0 cm, P90=121.3 cm
  胸腰差: 均值=15.7 cm, P50=15.0 cm, P70=19.0 cm, P90=25.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型15.9% | 轻曲线型48.4% | 标准曲线型24.4% | 强曲线型11.2%

省份: نينوى（尼尼微） (n=706)
  腰围: 均值=79.6 cm, P50=78.0 cm, P70=85.0 cm, P90=98.0 cm
  胸围: 均值=94.8 cm, P50=93.5 cm, P70=100.0 cm, P90=112.5 cm
  胸腰差: 均值=15.3 cm, P50=15.0 cm, P70=18.0 cm, P90=23.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型17.4% | 轻曲线型50.8% | 标准曲线型23.1% | 强曲线型8.6%

省份: واسط（瓦西特） (n=308)
  腰围: 均值=81.5 cm, P50=80.0 cm, P70=87.0 cm, P90=103.0 cm
  胸围: 均值=96.2 cm, P50=95.0 cm, P70=102.0 cm, P90=117.0 cm
  胸腰差: 均值=14.7 cm, P50=14.0 cm, P70=18.0 cm, P90=23.0 cm
  主导体型: 轻曲线型
  体型分布: 直筒型18.2% | 轻曲线型51.0% | 标准曲线型22.1% | 强曲线型8.8%

========================================================================================================================
第四步：站点内部省份差异分析
========================================================================================================================

====================================================================================================
站点: IN
  有效省份数: 32 (样本量 >= 30)
  低样本省份数: 4
====================================================================================================

1️⃣ 腰围差异 (P50)

  腰围 P50 最高的 Top 5 省份:
    Gujarat（古吉拉特邦）: 76.2 cm (n=150)
    Jammu & Kashmir（查谟-克什米尔）: 76.2 cm (n=255)
    Odisha（奥迪沙邦）: 76.2 cm (n=238)
    Goa（果阿邦）: 76.0 cm (n=32)
    Andhra Pradesh（安得拉邦）: 73.7 cm (n=163)

  腰围 P50 最低的 Top 5 省份:
    Arunachal Pradesh（阿鲁纳恰尔邦）: 71.1 cm (n=1372)
    Assam（阿萨姆邦）: 71.1 cm (n=817)
    Bihar（比哈尔邦）: 71.1 cm (n=175)
    Jharkhand（贾坎德邦）: 71.1 cm (n=233)
    Kerala（喀拉拉邦）: 71.1 cm (n=373)

  >>> 最高与最低省份差值: 5.1 cm
      ⚠️ 差异显著（> 5 cm）

2️⃣ 胸围差异 (P50)

  胸围 P50 最高的 Top 5 省份:
    Mizoram（米佐拉姆邦）: 91.0 cm (n=77)
    Goa（果阿邦）: 90.0 cm (n=32)
    Manipur（曼尼普尔邦）: 88.9 cm (n=103)
    Andhra Pradesh（安得拉邦）: 86.4 cm (n=163)
    Arunachal Pradesh（阿鲁纳恰尔邦）: 86.4 cm (n=1372)

  胸围 P50 最低的 Top 5 省份:
    Kerala（喀拉拉邦）: 83.8 cm (n=373)
    Jharkhand（贾坎德邦）: 85.0 cm (n=233)
    Orissa（待确认翻译）: 85.0 cm (n=80)
    Andhra Pradesh（安得拉邦）: 86.4 cm (n=163)
    Arunachal Pradesh（阿鲁纳恰尔邦）: 86.4 cm (n=1372)

  >>> 最高与最低省份差值: 7.2 cm

3️⃣ 胸腰差差异 (P50)

  胸腰差 P50 最高的 Top 5 省份（更偏曲线）:
    Mizoram（米佐拉姆邦）: 17.8 cm (n=77)
    Goa（果阿邦）: 15.2 cm (n=32)
    Manipur（曼尼普尔邦）: 15.2 cm (n=103)
    Meghalaya（梅加拉亚邦）: 15.2 cm (n=248)
    Nagaland（那加兰邦）: 15.2 cm (n=658)

  胸腰差 P50 最低的 Top 5 省份（更偏直筒）:
    Chhattisgarh（恰蒂斯加尔邦）: 10.2 cm (n=219)
    Karnataka（卡纳塔克邦）: 10.2 cm (n=325)
    Odisha（奥迪沙邦）: 10.2 cm (n=238)
    Gujarat（古吉拉特邦）: 10.2 cm (n=150)
    Madhya Pradesh（中央邦）: 10.2 cm (n=525)

  >>> 最高与最低省份差值: 7.6 cm

====================================================================================================
站点: IQ
  有效省份数: 19 (样本量 >= 30)
  低样本省份数: 0
====================================================================================================

1️⃣ 腰围差异 (P50)

  腰围 P50 最高的 Top 5 省份:
    المثنى（穆萨纳）: 80.0 cm (n=193)
    ديالى（迪亚拉）: 80.0 cm (n=496)
    كربلاء（卡尔巴拉）: 80.0 cm (n=762)
    واسط（瓦西特）: 80.0 cm (n=308)
    بغداد（巴格达）: 79.0 cm (n=6063)

  腰围 P50 最低的 Top 5 省份:
    صلاح الدين（萨拉赫丁）: 77.0 cm (n=356)
    أربيل（埃尔比勒）: 78.0 cm (n=781)
    الأنبار（安巴尔）: 78.0 cm (n=431)
    البصرة（巴士拉）: 78.0 cm (n=1494)
    الديوانية（迪瓦尼亚）: 78.0 cm (n=251)

  >>> 最高与最低省份差值: 3.0 cm
      ✓ 差异不显著（<= 5 cm）

2️⃣ 胸围差异 (P50)

  胸围 P50 最高的 Top 5 省份:
    السليمانية（苏莱曼尼亚）: 95.0 cm (n=528)
    بابل（巴比伦）: 95.0 cm (n=688)
    واسط（瓦西特）: 95.0 cm (n=308)
    كركوك（基尔库克）: 94.5 cm (n=484)
    أربيل（埃尔比勒）: 94.0 cm (n=781)

  胸围 P50 最低的 Top 5 省份:
    دهوك（杜胡克）: 91.0 cm (n=299)
    الديوانية（迪瓦尼亚）: 92.0 cm (n=251)
    الأنبار（安巴尔）: 93.0 cm (n=431)
    البصرة（巴士拉）: 93.0 cm (n=1494)
    النجف（纳杰夫）: 93.0 cm (n=756)

  >>> 最高与最低省份差值: 4.0 cm

3️⃣ 胸腰差差异 (P50)

  胸腰差 P50 最高的 Top 5 省份（更偏曲线）:
    أربيل（埃尔比勒）: 15.0 cm (n=781)
    البصرة（巴士拉）: 15.0 cm (n=1494)
    الديوانية（迪瓦尼亚）: 15.0 cm (n=251)
    السليمانية（苏莱曼尼亚）: 15.0 cm (n=528)
    النجف（纳杰夫）: 15.0 cm (n=756)

  胸腰差 P50 最低的 Top 5 省份（更偏直筒）:
    المثنى（穆萨纳）: 13.0 cm (n=193)
    صلاح الدين（萨拉赫丁）: 13.5 cm (n=356)
    الأنبار（安巴尔）: 14.0 cm (n=431)
    دهوك（杜胡克）: 14.0 cm (n=299)
    ذي قار（济加尔）: 14.0 cm (n=548)

  >>> 最高与最低省份差值: 2.0 cm

========================================================================================================================
第五步：省份体型分层
========================================================================================================================

====================================================================================================
站点: IN
====================================================================================================

1️⃣ 腰围层级 (基于 P50)
  分层阈值: 72.0 cm | 73.7 cm

  偏小腰围省份 (< 72.0 cm):
    Arunachal Pradesh（阿鲁纳恰尔邦）: 71.1 cm
    Assam（阿萨姆邦）: 71.1 cm
    Bihar（比哈尔邦）: 71.1 cm
    Jharkhand（贾坎德邦）: 71.1 cm
    Kerala（喀拉拉邦）: 71.1 cm
    Manipur（曼尼普尔邦）: 71.1 cm
    Meghalaya（梅加拉亚邦）: 71.1 cm
    Mizoram（米佐拉姆邦）: 71.1 cm
    Nagaland（那加兰邦）: 71.1 cm
    Orissa（待确认翻译）: 71.1 cm
    Tamil Nadu（泰米尔纳德邦）: 71.6 cm

  标准腰围省份 (72.0 - 73.7 cm):

  偏大腰围省份 (>= 73.7 cm):
    Andhra Pradesh（安得拉邦）: 73.7 cm
    Chandigarh（昌迪加尔）: 73.7 cm
    Chhattisgarh（恰蒂斯加尔邦）: 73.7 cm
    Goa（果阿邦）: 76.0 cm
    Gujarat（古吉拉特邦）: 76.2 cm
    Haryana（哈里亚纳邦）: 73.7 cm
    Himachal Pradesh（喜马偕尔邦）: 73.7 cm
    Jammu & Kashmir（查谟-克什米尔）: 76.2 cm
    Karnataka（卡纳塔克邦）: 73.7 cm
    Ladakh（待确认翻译）: 73.7 cm
    Madhya Pradesh（中央邦）: 73.7 cm
    Maharashtra（马哈拉施特拉邦）: 73.7 cm
    Odisha（奥迪沙邦）: 76.2 cm
    Punjab（旁遮普邦）: 73.7 cm
    Rajasthan（拉贾斯坦邦）: 73.7 cm
    Sikkim（锡金邦）: 73.7 cm
    Telangana（特伦甘纳邦）: 73.7 cm
    Tripura（特里普拉邦）: 73.7 cm
    Uttar Pradesh（北方邦）: 73.7 cm
    Uttarakhand（北阿坎德邦）: 73.7 cm
    West Bengal（西孟加拉邦）: 73.7 cm

2️⃣ 胸围层级 (基于 P50)
  分层阈值: 86.4 cm | 86.4 cm

  偏小胸围省份 (< 86.4 cm):
    Jharkhand（贾坎德邦）: 85.0 cm
    Kerala（喀拉拉邦）: 83.8 cm
    Orissa（待确认翻译）: 85.0 cm

  标准胸围省份 (86.4 - 86.4 cm):

  偏大胸围省份 (>= 86.4 cm):
    Andhra Pradesh（安得拉邦）: 86.4 cm
    Arunachal Pradesh（阿鲁纳恰尔邦）: 86.4 cm
    Assam（阿萨姆邦）: 86.4 cm
    Bihar（比哈尔邦）: 86.4 cm
    Chandigarh（昌迪加尔）: 86.4 cm
    Chhattisgarh（恰蒂斯加尔邦）: 86.4 cm
    Goa（果阿邦）: 90.0 cm
    Gujarat（古吉拉特邦）: 86.4 cm
    Haryana（哈里亚纳邦）: 86.4 cm
    Himachal Pradesh（喜马偕尔邦）: 86.4 cm
    Jammu & Kashmir（查谟-克什米尔）: 86.4 cm
    Karnataka（卡纳塔克邦）: 86.4 cm
    Ladakh（待确认翻译）: 86.4 cm
    Madhya Pradesh（中央邦）: 86.4 cm
    Maharashtra（马哈拉施特拉邦）: 86.4 cm
    Manipur（曼尼普尔邦）: 88.9 cm
    Meghalaya（梅加拉亚邦）: 86.4 cm
    Mizoram（米佐拉姆邦）: 91.0 cm
    Nagaland（那加兰邦）: 86.4 cm
    Odisha（奥迪沙邦）: 86.4 cm
    Punjab（旁遮普邦）: 86.4 cm
    Rajasthan（拉贾斯坦邦）: 86.4 cm
    Sikkim（锡金邦）: 86.4 cm
    Tamil Nadu（泰米尔纳德邦）: 86.4 cm
    Telangana（特伦甘纳邦）: 86.4 cm
    Tripura（特里普拉邦）: 86.4 cm
    Uttar Pradesh（北方邦）: 86.4 cm
    Uttarakhand（北阿坎德邦）: 86.4 cm
    West Bengal（西孟加拉邦）: 86.4 cm

3️⃣ 胸腰差层级 (基于 P50)
  分层阈值: 12.7 cm | 12.7 cm

  偏直筒省份 (< 12.7 cm):
    Chhattisgarh（恰蒂斯加尔邦）: 胸腰差 10.2 cm
    Gujarat（古吉拉特邦）: 胸腰差 10.2 cm
    Karnataka（卡纳塔克邦）: 胸腰差 10.2 cm
    Madhya Pradesh（中央邦）: 胸腰差 10.2 cm
    Maharashtra（马哈拉施特拉邦）: 胸腰差 12.7 cm
    Odisha（奥迪沙邦）: 胸腰差 10.2 cm
    Punjab（旁遮普邦）: 胸腰差 12.7 cm
    Rajasthan（拉贾斯坦邦）: 胸腰差 11.4 cm
    Uttarakhand（北阿坎德邦）: 胸腰差 12.7 cm

  轻曲线省份 (12.7 - 12.7 cm):

  曲线更明显省份 (>= 12.7 cm):
    Andhra Pradesh（安得拉邦）: 胸腰差 12.7 cm
    Arunachal Pradesh（阿鲁纳恰尔邦）: 胸腰差 12.7 cm
    Assam（阿萨姆邦）: 胸腰差 12.7 cm
    Bihar（比哈尔邦）: 胸腰差 12.7 cm
    Chandigarh（昌迪加尔）: 胸腰差 12.7 cm
    Goa（果阿邦）: 胸腰差 15.2 cm
    Haryana（哈里亚纳邦）: 胸腰差 12.7 cm
    Himachal Pradesh（喜马偕尔邦）: 胸腰差 12.7 cm
    Jammu & Kashmir（查谟-克什米尔）: 胸腰差 12.7 cm
    Jharkhand（贾坎德邦）: 胸腰差 12.7 cm
    Kerala（喀拉拉邦）: 胸腰差 12.7 cm
    Ladakh（待确认翻译）: 胸腰差 12.7 cm
    Manipur（曼尼普尔邦）: 胸腰差 15.2 cm
    Meghalaya（梅加拉亚邦）: 胸腰差 15.2 cm
    Mizoram（米佐拉姆邦）: 胸腰差 17.8 cm
    Nagaland（那加兰邦）: 胸腰差 15.2 cm
    Orissa（待确认翻译）: 胸腰差 12.7 cm
    Sikkim（锡金邦）: 胸腰差 12.7 cm
    Tamil Nadu（泰米尔纳德邦）: 胸腰差 12.7 cm
    Telangana（特伦甘纳邦）: 胸腰差 12.7 cm
    Tripura（特里普拉邦）: 胸腰差 12.7 cm
    Uttar Pradesh（北方邦）: 胸腰差 12.7 cm
    West Bengal（西孟加拉邦）: 胸腰差 12.7 cm

====================================================================================================
站点: IQ
====================================================================================================

1️⃣ 腰围层级 (基于 P50)
  分层阈值: 78.0 cm | 78.0 cm

  偏小腰围省份 (< 78.0 cm):
    صلاح الدين（萨拉赫丁）: 77.0 cm

  标准腰围省份 (78.0 - 78.0 cm):
    أربيل（埃尔比勒）: 78.0 cm
    الأنبار（安巴尔）: 78.0 cm
    البصرة（巴士拉）: 78.0 cm
    الديوانية（迪瓦尼亚）: 78.0 cm
    النجف（纳杰夫）: 78.0 cm
    بابل（巴比伦）: 78.0 cm
    حي القادسية（待确认翻译）: 78.0 cm
    دهوك（杜胡克）: 78.0 cm
    ذي قار（济加尔）: 78.0 cm
    كركوك（基尔库克）: 78.0 cm
    ميسان（米桑）: 78.0 cm
    نينوى（尼尼微）: 78.0 cm

  偏大腰围省份 (>= 78.0 cm):
    السليمانية（苏莱曼尼亚）: 78.5 cm
    المثنى（穆萨纳）: 80.0 cm
    بغداد（巴格达）: 79.0 cm
    ديالى（迪亚拉）: 80.0 cm
    كربلاء（卡尔巴拉）: 80.0 cm
    واسط（瓦西特）: 80.0 cm

2️⃣ 胸围层级 (基于 P50)
  分层阈值: 93.0 cm | 94.0 cm

  偏小胸围省份 (< 93.0 cm):
    الديوانية（迪瓦尼亚）: 92.0 cm
    دهوك（杜胡克）: 91.0 cm

  标准胸围省份 (93.0 - 94.0 cm):
    الأنبار（安巴尔）: 93.0 cm
    البصرة（巴士拉）: 93.0 cm
    النجف（纳杰夫）: 93.0 cm
    ديالى（迪亚拉）: 93.0 cm
    ذي قار（济加尔）: 93.0 cm
    صلاح الدين（萨拉赫丁）: 93.0 cm
    نينوى（尼尼微）: 93.5 cm

  偏大胸围省份 (>= 94.0 cm):
    أربيل（埃尔比勒）: 94.0 cm
    السليمانية（苏莱曼尼亚）: 95.0 cm
    المثنى（穆萨纳）: 94.0 cm
    بابل（巴比伦）: 95.0 cm
    بغداد（巴格达）: 94.0 cm
    حي القادسية（待确认翻译）: 94.0 cm
    كربلاء（卡尔巴拉）: 94.0 cm
    كركوك（基尔库克）: 94.5 cm
    ميسان（米桑）: 94.0 cm
    واسط（瓦西特）: 95.0 cm

3️⃣ 胸腰差层级 (基于 P50)
  分层阈值: 14.0 cm | 15.0 cm

  偏直筒省份 (< 14.0 cm):
    المثنى（穆萨纳）: 胸腰差 13.0 cm
    صلاح الدين（萨拉赫丁）: 胸腰差 13.5 cm

  轻曲线省份 (14.0 - 15.0 cm):
    الأنبار（安巴尔）: 胸腰差 14.0 cm
    دهوك（杜胡克）: 胸腰差 14.0 cm
    ذي قار（济加尔）: 胸腰差 14.0 cm
    كربلاء（卡尔巴拉）: 胸腰差 14.0 cm
    واسط（瓦西特）: 胸腰差 14.0 cm

  曲线更明显省份 (>= 15.0 cm):
    أربيل（埃尔比勒）: 胸腰差 15.0 cm
    البصرة（巴士拉）: 胸腰差 15.0 cm
    الديوانية（迪瓦尼亚）: 胸腰差 15.0 cm
    السليمانية（苏莱曼尼亚）: 胸腰差 15.0 cm
    النجف（纳杰夫）: 胸腰差 15.0 cm
    بابل（巴比伦）: 胸腰差 15.0 cm
    بغداد（巴格达）: 胸腰差 15.0 cm
    حي القادسية（待确认翻译）: 胸腰差 15.0 cm
    ديالى（迪亚拉）: 胸腰差 15.0 cm
    كركوك（基尔库克）: 胸腰差 15.0 cm
    ميسان（米桑）: 胸腰差 15.0 cm
    نينوى（尼尼微）: 胸腰差 15.0 cm

========================================================================================================================
第六步：臀型和腹部特征的省份差异
========================================================================================================================

====================================================================================================
站点: IN
====================================================================================================

1️⃣ 各省份最常见的臀型和腹部特征:
  Uttar Pradesh（北方邦）: 臀型=average, 腹部=average (n=744)
  Odisha（奥迪沙邦）: 臀型=average, 腹部=average (n=177)
  Meghalaya（梅加拉亚邦）: 臀型=average, 腹部=average (n=186)
  Maharashtra（马哈拉施特拉邦）: 臀型=average, 腹部=average (n=1667)
  West Bengal（西孟加拉邦）: 臀型=average, 腹部=average (n=631)
  Nagaland（那加兰邦）: 臀型=average, 腹部=average (n=481)
  Sikkim（锡金邦）: 臀型=average, 腹部=average (n=820)
  Assam（阿萨姆邦）: 臀型=average, 腹部=average (n=571)
  Madhya Pradesh（中央邦）: 臀型=average, 腹部=average (n=384)
  Rajasthan（拉贾斯坦邦）: 臀型=average, 腹部=average (n=297)
  Uttarakhand（北阿坎德邦）: 臀型=average, 腹部=average (n=380)
  Tripura（特里普拉邦）: 臀型=average, 腹部=average (n=59)
  Chandigarh（昌迪加尔）: 臀型=average, 腹部=average (n=81)
  Arunachal Pradesh（阿鲁纳恰尔邦）: 臀型=average, 腹部=average (n=931)
  Punjab（旁遮普邦）: 臀型=average, 腹部=average (n=541)
  Telangana（特伦甘纳邦）: 臀型=average, 腹部=average (n=360)
  Haryana（哈里亚纳邦）: 臀型=average, 腹部=average (n=238)
  Kerala（喀拉拉邦）: 臀型=average, 腹部=average (n=273)
  Gujarat（古吉拉特邦）: 臀型=average, 腹部=average (n=111)
  Chhattisgarh（恰蒂斯加尔邦）: 臀型=average, 腹部=average (n=162)
  Karnataka（卡纳塔克邦）: 臀型=average, 腹部=average (n=237)
  Ladakh（待确认翻译）: 臀型=average, 腹部=average (n=103)
  Jammu & Kashmir（查谟-克什米尔）: 臀型=average, 腹部=average (n=187)
  Jharkhand（贾坎德邦）: 臀型=average, 腹部=average (n=164)
  Himachal Pradesh（喜马偕尔邦）: 臀型=average, 腹部=average (n=386)
  Bihar（比哈尔邦）: 臀型=average, 腹部=average (n=134)
  Andhra Pradesh（安得拉邦）: 臀型=average, 腹部=average (n=124)
  Tamil Nadu（泰米尔纳德邦）: 臀型=average, 腹部=average (n=61)
  Manipur（曼尼普尔邦）: 臀型=average, 腹部=average (n=71)
  Mizoram（米佐拉姆邦）: 臀型=average, 腹部=average (n=61)
  Orissa（待确认翻译）: 臀型=average, 腹部=average (n=60)

2️⃣ Wider Hip 占比最高的 Top 5 省份:
  Tamil Nadu（泰米尔纳德邦）: 31.1% (平均胸腰差 12.9 cm)
  Gujarat（古吉拉特邦）: 25.2% (平均胸腰差 12.2 cm)
  Jammu & Kashmir（查谟-克什米尔）: 25.1% (平均胸腰差 12.8 cm)
  Chhattisgarh（恰蒂斯加尔邦）: 24.1% (平均胸腰差 11.7 cm)
  Maharashtra（马哈拉施特拉邦）: 24.1% (平均胸腰差 12.5 cm)

3️⃣ Curvier Belly 占比最高的 Top 5 省份:
  Tripura（特里普拉邦）: 28.8% (平均胸腰差 12.6 cm)
  Maharashtra（马哈拉施特拉邦）: 24.7% (平均胸腰差 12.5 cm)
  Jammu & Kashmir（查谟-克什米尔）: 23.5% (平均胸腰差 12.8 cm)
  Chhattisgarh（恰蒂斯加尔邦）: 23.5% (平均胸腰差 11.7 cm)
  Arunachal Pradesh（阿鲁纳恰尔邦）: 23.3% (平均胸腰差 13.8 cm)

4️⃣ 结构特征与胸腰差相关性:
  Wider Hip 与胸腰差相关系数: -0.191
    >>> 相关性弱
  Curvier Belly 与胸腰差相关系数: -0.099
    >>> 相关性弱

====================================================================================================
站点: IQ
====================================================================================================

1️⃣ 各省份最常见的臀型和腹部特征:
  أربيل（埃尔比勒）: 臀型=average, 腹部=average (n=687)
  بابل（巴比伦）: 臀型=average, 腹部=average (n=624)
  نينوى（尼尼微）: 臀型=average, 腹部=average (n=642)
  بغداد（巴格达）: 臀型=average, 腹部=average (n=5548)
  النجف（纳杰夫）: 臀型=average, 腹部=average (n=682)
  السليمانية（苏莱曼尼亚）: 臀型=average, 腹部=average (n=481)
  ذي قار（济加尔）: 臀型=average, 腹部=average (n=504)
  البصرة（巴士拉）: 臀型=average, 腹部=average (n=1382)
  الأنبار（安巴尔）: 臀型=average, 腹部=average (n=395)
  صلاح الدين（萨拉赫丁）: 臀型=average, 腹部=average (n=323)
  واسط（瓦西特）: 臀型=average, 腹部=average (n=278)
  حي القادسية（待确认翻译）: 臀型=average, 腹部=average (n=123)
  كركوك（基尔库克）: 臀型=average, 腹部=average (n=446)
  المثنى（穆萨纳）: 臀型=average, 腹部=average (n=181)
  كربلاء（卡尔巴拉）: 臀型=average, 腹部=average (n=707)
  ميسان（米桑）: 臀型=average, 腹部=average (n=233)
  دهوك（杜胡克）: 臀型=average, 腹部=average (n=270)
  الديوانية（迪瓦尼亚）: 臀型=average, 腹部=average (n=230)
  ديالى（迪亚拉）: 臀型=average, 腹部=average (n=444)

2️⃣ Wider Hip 占比最高的 Top 5 省份:
  الأنبار（安巴尔）: 39.0% (平均胸腰差 14.5 cm)
  ميسان（米桑）: 36.9% (平均胸腰差 15.8 cm)
  بابل（巴比伦）: 36.7% (平均胸腰差 15.4 cm)
  البصرة（巴士拉）: 36.2% (平均胸腰差 15.6 cm)
  ديالى（迪亚拉）: 35.6% (平均胸腰差 15.1 cm)

3️⃣ Curvier Belly 占比最高的 Top 5 省份:
  ميسان（米桑）: 34.8% (平均胸腰差 15.8 cm)
  المثنى（穆萨纳）: 28.7% (平均胸腰差 14.9 cm)
  ذي قار（济加尔）: 28.6% (平均胸腰差 15.2 cm)
  واسط（瓦西特）: 27.3% (平均胸腰差 14.7 cm)
  كربلاء（卡尔巴拉）: 27.3% (平均胸腰差 14.9 cm)

4️⃣ 结构特征与胸腰差相关性:
  Wider Hip 与胸腰差相关系数: -0.037
    >>> 相关性弱
  Curvier Belly 与胸腰差相关系数: 0.018
    >>> 相关性弱

========================================================================================================================
第七步：区域画像总结
========================================================================================================================

====================================================================================================
站点: IN
====================================================================================================

1️⃣ 省份差异评估:
  腰围 P50 跨度: 5.1 cm
  胸围 P50 跨度: 7.2 cm
  胸腰差 P50 跨度: 7.6 cm
  >>> 省份差异明显

2️⃣ 特征省份识别:
  偏小腰围省份:
    Arunachal Pradesh（阿鲁纳恰尔邦）: 71.1 cm
    Assam（阿萨姆邦）: 71.1 cm
    Bihar（比哈尔邦）: 71.1 cm
  偏大腰围省份:
    Gujarat（古吉拉特邦）: 76.2 cm
    Jammu & Kashmir（查谟-克什米尔）: 76.2 cm
    Odisha（奥迪沙邦）: 76.2 cm
  偏大胸围省份:
    Mizoram（米佐拉姆邦）: 91.0 cm
    Goa（果阿邦）: 90.0 cm
    Manipur（曼尼普尔邦）: 88.9 cm
  高胸腰差省份（更偏曲线）:
    Mizoram（米佐拉姆邦）: 17.8 cm
    Goa（果阿邦）: 15.2 cm
    Manipur（曼尼普尔邦）: 15.2 cm

3️⃣ 主要差异维度:
  >>> 省份差异主要体现在【胸腰差】

4️⃣ 省份三围格局总结:
  IN 站点省份三围格局：整体中位腰围 73.7 cm、胸围 86.4 cm、胸腰差 12.7 cm，省份间腰围差异显著（跨度 5.1 cm），多数省份偏直筒型

====================================================================================================
站点: IQ
====================================================================================================

1️⃣ 省份差异评估:
  腰围 P50 跨度: 3.0 cm
  胸围 P50 跨度: 4.0 cm
  胸腰差 P50 跨度: 2.0 cm
  >>> 省份差异不明显

2️⃣ 特征省份识别:
  偏小腰围省份:
    صلاح الدين（萨拉赫丁）: 77.0 cm
    أربيل（埃尔比勒）: 78.0 cm
    الأنبار（安巴尔）: 78.0 cm
  偏大腰围省份:
    المثنى（穆萨纳）: 80.0 cm
    ديالى（迪亚拉）: 80.0 cm
    كربلاء（卡尔巴拉）: 80.0 cm
  偏大胸围省份:
    السليمانية（苏莱曼尼亚）: 95.0 cm
    بابل（巴比伦）: 95.0 cm
    واسط（瓦西特）: 95.0 cm
  高胸腰差省份（更偏曲线）:
    أربيل（埃尔比勒）: 15.0 cm
    البصرة（巴士拉）: 15.0 cm
    الديوانية（迪瓦尼亚）: 15.0 cm

3️⃣ 主要差异维度:
  >>> 省份差异主要体现在【胸围】

4️⃣ 省份三围格局总结:
  IQ 站点省份三围格局：整体中位腰围 78.0 cm、胸围 94.0 cm、胸腰差 15.0 cm，多数省份偏直筒型

========================================================================================================================
补充：可供后续融合身高体重数据使用的区域摘要
========================================================================================================================

====================================================================================================
站点: IN
====================================================================================================

Andaman & Nicobar（待确认翻译） [低样本]:
  - 腰围 P50: 73.0 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: N/A
  - 最主流腹部: N/A
  - 有效用户数: 29

Andhra Pradesh（安得拉邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 163

Arunachal Pradesh（阿鲁纳恰尔邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 1372

Assam（阿萨姆邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 817

Bihar（比哈尔邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 175

Chandigarh（昌迪加尔）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 110

Chhattisgarh（恰蒂斯加尔邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 10.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 219

Dadra and Nagar Haveli and Daman and diu（待确认翻译） [低样本]:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 83.8 cm
  - 胸腰差 P50: 10.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: N/A
  - 最主流腹部: N/A
  - 有效用户数: 1

Delhi（德里） [低样本]:
  - 腰围 P50: 80.0 cm
  - 胸围 P50: 88.9 cm
  - 胸腰差 P50: 8.9 cm
  - 主导体型: 直筒型
  - 体型倾向: 显著偏直筒
  - 最主流臀型: N/A
  - 最主流腹部: N/A
  - 有效用户数: 2

Goa（果阿邦）:
  - 腰围 P50: 76.0 cm
  - 胸围 P50: 90.0 cm
  - 胸腰差 P50: 15.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: N/A
  - 最主流腹部: N/A
  - 有效用户数: 32

Gujarat（古吉拉特邦）:
  - 腰围 P50: 76.2 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 10.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 150

Haryana（哈里亚纳邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 337

Himachal Pradesh（喜马偕尔邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 551

Jammu & Kashmir（查谟-克什米尔）:
  - 腰围 P50: 76.2 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 255

Jharkhand（贾坎德邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 85.0 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 233

Karnataka（卡纳塔克邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 10.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 325

Kerala（喀拉拉邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 83.8 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 373

Ladakh（待确认翻译）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 150

Madhya Pradesh（中央邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 10.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 525

Maharashtra（马哈拉施特拉邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 2336

Manipur（曼尼普尔邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 88.9 cm
  - 胸腰差 P50: 15.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 103

Meghalaya（梅加拉亚邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 15.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 248

Mizoram（米佐拉姆邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 91.0 cm
  - 胸腰差 P50: 17.8 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 77

Nagaland（那加兰邦）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 15.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 658

Odisha（奥迪沙邦）:
  - 腰围 P50: 76.2 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 10.2 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 238

Orissa（待确认翻译）:
  - 腰围 P50: 71.1 cm
  - 胸围 P50: 85.0 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 80

Pondicherry（待确认翻译） [低样本]:
  - 腰围 P50: 76.2 cm
  - 胸围 P50: 85.1 cm
  - 胸腰差 P50: 8.9 cm
  - 主导体型: 直筒型
  - 体型倾向: 显著偏直筒
  - 最主流臀型: N/A
  - 最主流腹部: N/A
  - 有效用户数: 6

Punjab（旁遮普邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 723

Rajasthan（拉贾斯坦邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 11.4 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 422

Sikkim（锡金邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 1254

Tamil Nadu（泰米尔纳德邦）:
  - 腰围 P50: 71.6 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 86

Telangana（特伦甘纳邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 502

Tripura（特里普拉邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 86

Uttar Pradesh（北方邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 1044

Uttarakhand（北阿坎德邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 517

West Bengal（西孟加拉邦）:
  - 腰围 P50: 73.7 cm
  - 胸围 P50: 86.4 cm
  - 胸腰差 P50: 12.7 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 885

====================================================================================================
站点: IQ
====================================================================================================

أربيل（埃尔比勒）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 94.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 781

الأنبار（安巴尔）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 93.0 cm
  - 胸腰差 P50: 14.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 431

البصرة（巴士拉）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 93.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 1494

الديوانية（迪瓦尼亚）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 92.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 251

السليمانية（苏莱曼尼亚）:
  - 腰围 P50: 78.5 cm
  - 胸围 P50: 95.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 528

المثنى（穆萨纳）:
  - 腰围 P50: 80.0 cm
  - 胸围 P50: 94.0 cm
  - 胸腰差 P50: 13.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 193

النجف（纳杰夫）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 93.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 756

بابل（巴比伦）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 95.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 688

بغداد（巴格达）:
  - 腰围 P50: 79.0 cm
  - 胸围 P50: 94.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 6063

حي القادسية（待确认翻译）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 94.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 141

دهوك（杜胡克）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 91.0 cm
  - 胸腰差 P50: 14.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 299

ديالى（迪亚拉）:
  - 腰围 P50: 80.0 cm
  - 胸围 P50: 93.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 496

ذي قار（济加尔）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 93.0 cm
  - 胸腰差 P50: 14.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 548

صلاح الدين（萨拉赫丁）:
  - 腰围 P50: 77.0 cm
  - 胸围 P50: 93.0 cm
  - 胸腰差 P50: 13.5 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 356

كربلاء（卡尔巴拉）:
  - 腰围 P50: 80.0 cm
  - 胸围 P50: 94.0 cm
  - 胸腰差 P50: 14.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 762

كركوك（基尔库克）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 94.5 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 484

ميسان（米桑）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 94.0 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 258

نينوى（尼尼微）:
  - 腰围 P50: 78.0 cm
  - 胸围 P50: 93.5 cm
  - 胸腰差 P50: 15.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 706

واسط（瓦西特）:
  - 腰围 P50: 80.0 cm
  - 胸围 P50: 95.0 cm
  - 胸腰差 P50: 14.0 cm
  - 主导体型: 轻曲线型
  - 体型倾向: 适中
  - 最主流臀型: average
  - 最主流腹部: average
  - 有效用户数: 308

========================================================================================================================
✓ 区域摘要已保存到: /Users/yixiqian/daily-work-summary/province_body_measurements_summary.json
========================================================================================================================

========================================================================================================================
分析完成！
========================================================================================================================
